asgiref==3.5.0
certifi==2021.10.8
charset-normalizer==2.0.12
Django==3.0.5
django-request==1.6.1
django-requests==0.0.2
gunicorn==20.1.0
idna==3.3
MouseInfo==0.1.3
mysql-connector==2.2.9
mysql-connector-python==8.0.28
mysqlclient==2.1.0
Pillow==9.0.1
protobuf==3.19.4
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
PyMsgBox==1.0.9
PyMySQL==1.0.2
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2021.3
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
typing-extensions==4.1.1
urllib3==1.26.9
whitenoise==6.0.0
